# Nutmeg

./: .activate  .gitignore  Dockerfile  Makefile  README.md  build_requirements.txt  codetree.py  codetree.schema.json  dot_nutmeg_parser.py  dot_txt_parser.py  launcher.py  nutmeg_extensions.py  parser.py  peekablepushable.py  requirements.txt  resolver.py  test_codetree.py  test_resolver.py  thoughts.md  token_specification.json  token_specification.py  tokenizer.py  tokens.py
.circleci/: config.yml
.circleci/images/: Dockerfile
.devcontainer/: DevDockerfile  devcontainer.json
NutmegRunner/: Makefile  NutmegRunner.sln
NutmegRunner/NutmegRunner/: Codelet.cs  HalfOpenRangeList.cs  ILayeredStack.cs  NutmegException.cs  Program.cs  Runlet.cs  RuntimeEngine.cs  SystemFunction.cs  WovenCodelet.cs
NutmegRunner/NutmegRunnerTests/: CodeletTests.cs  HalfOpenRangeTests.cs  ILayeredStackTests.cs  NutmegRunnerTests.csproj  Runlet_Tests.cs  SystemFunctionTests.cs
bundle-examples/: simple.bundle
codetree-examples/: binding.codetree.json  id.codetree.json  let.codetree.json  nfib.codetree.json  syscall.codetree.json
compiler/: .gitignore  Makefile  Pipfile  arity.py  bundler.py  codegen.py  codetree.py  compiler.py  dot_nutmeg_parser.py  dot_txt_parser.py  launcher.py  mishap.py  optimizer.py  packaging_requirements.txt  parser.py  requirements.txt  resolver.py  str2bool.py  syscalls.py  tokenizer.py  tokens.py  tracer.py
compiler/.circleci/: config.yaml
compiler/test/: test_codetree.py  test_optimizer.py  test_parser.py  test_resolver.py  (+2 more)
docs/: Nutmeg.ebnf.txt  Nutmeg.md  Tokens.ebnf.txt  assignments.md  comments.md  compiling-and-running.md  for-syntax.md  if-syntax.md  index.md  ranges.md  statements.md  unittest.md  variables.md  where-should-numbering-start.md
go/: tokeniser
java/: .gitignore  pom.xml
java/settings/: Eclipse_Style.xml  IntelliJ.editorconfig
java/src/main/java/org/spicery/nutmeg/powerups/alert/: Alert.java  Culprit.java
java/src/main/java/org/spicery/nutmeg/powerups/charrepeater/: CharBuffer.java  CharRepeaterInterface.java  RecordingCharRepeater.java
java/src/main/java/org/spicery/nutmeg/powerups/common/: DequeList.java
java/src/main/java/org/spicery/nutmeg/powerups/io/: StringPrintWriter.java
java/src/main/java/org/spicery/nutmeg/powerups/repeaters/: PushableRepeater.java  Repeatable.java  Repeater.java
java/src/main/java/org/spicery/nutmeg/tokeniser/: Lookup.java  TokenFactoryInterface.java  Tokeniser.java  Tokenizer.java
java/src/org/spicery/nutmeg/powerups/charrepeater/: CharRepeater.java  CharRepeaterInterface.java  ReaderCharRepeater.java  RecordingCharRepeaterInterface.java
java/src/org/spicery/nutmeg/powerups/common/: Deque.java  IfNull.java  Maybe.java
java/src/org/spicery/nutmeg/powerups/repeaters/: PushableRepeater.java  Repeater.java
java/src/org/spicery/nutmeg/tokeniser/: TokenFactory.java  TokenFactoryInterface.java  Tokeniser.java  TokenizerInterface.java
java/src/test/java/org/spicery/nutmeg/powerups/common/: DequeListTest.java  DequeTest.java
java/src/test/java/org/spicery/nutmeg/tokeniser/: TokeniserTest.java
java/test/org/spicery/nutmeg/tokeniser/: TokeniserTest.java
nutmeg-examples/: binding.nutmeg  comments.nutmeg  id.nutmeg  int.nutmeg  simple_for.nutmeg  simple_if.nutmeg  simple_let.nutmeg  simple_statements.nutmeg  simple_switch.nutmeg  string.nutmeg
nutparse/: README.md  nutparse.py  test_parser.py
poplog/: nutmeg.p
runner/: .editorconfig  Makefile
runner/NutmegRunner/: ArithModule.cs  Arity.cs  AssertModule.cs  BitwiseModule.cs  CharactersModule.cs  Codelet.cs  HalfOpenRangeList.cs  ILayeredStack.cs  NutmegException.cs  NutmegRunner.csproj  Program.cs  RangesModule.cs  RefsModule.cs  Runlet.cs  RuntimeEngine.cs  SeqsModules.cs  StringsModule.cs  SystemFunction.cs  UncheckedLayeredStack.cs  UnitTestResults.cs
scripts/: mkbinnutmeg.py  mkbinnutmegc.py  mkinstaller.py  unittest_here.py
test/: test_parser.py  test_resolver.py  test_tokenizer.py
(+84 files in other folders)
