### Usually when you buy something, you're asked whether your credit card 
### number, phone number or answer to your most secret question is still 
### correct. However, since someone could look over your shoulder, you don't 
### want that shown on your screen. Instead, we mask it.

### Your task is to write a function maskify, which changes all but the last 
### four characters into '#'.

### Examples
### maskify("4556364607935616") == "############5616"
### maskify(     "64607935616") ==      "#######5616"
### maskify(               "1") ==                "1"
### maskify(                "") ==                 ""

### # "What was the name of your first pet?"
### maskify("Skippy")                                   == "##ippy"
### maskify("Nananananananananananananananana Batman!") == "####################################man!"

def maskify( s ):
    L4 := max( 0, s.length - 4 )
    newString(
        for i in [ 0 ..< L4 ] do 
            "#"
        endfor,
        s.substring( [ L4 ..< s.length ] )
    )
enddef

@unittest
def test1():
    assert maskify("4556364607935616") == "############5616"
    assert maskify(     "64607935616") ==      "#######5616"
    assert maskify(               "1") ==                "1"
    assert maskify(                "") ==                 ""
enddef 

@unittest
def test2():
    assert maskify("Skippy")                                   == "##ippy"
    assert maskify("Nananananananananananananananana Batman!") == "####################################man!"
enddef
