### Define a function that takes one integer argument and returns logical value
### true or false depending on if the integer is a prime.
### * You can assume you will be given an integer input.
### * You can not assume that the integer will be only positive. You may be 
###   given negative numbers as well (or 0). 

def is_prime(num):
    if num <= 1:
        false
    elseif num == 2:
        true
    elseif num.AND( 0x1 ) == 0:
        false
    else:
        for i in range( 3, num + 1, 2 )
        until i * i > num then true 
        until num.rem( i ) == 0 then false:
        endfor
    endif
enddef

@unittest
def test0():
    assert not( is_prime(0) )
enddef

@unittest
def test1():
    assert not( is_prime(1) )
enddef

@unittest
def test2():
    assert is_prime( 2 )
enddef 

@unittest
def test73():
    assert is_prime( 73 )
enddef

@unittest
def test75():
    assert not( is_prime(75) )
enddef

@unittest
def testm1():
    assert not( is_prime( -1 ) )
enddef
